# GitDemo

./: .classpath  pom.xml  testng.xml
src/main/java/myTrip/: ExtentReporterNG.java  baseReference.java
src/main/java/myTrip/CucumberAutomation/: Data.properties  PageobjFlightHome.java  PageobjectHotelSearch.java  baseReference.java
src/test/java/TestRunner/: testRun.java
src/test/java/stepDefinition/: stepDef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.testRun.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
